{
  "name": "excel",
  "version": "0.0.0",
  "homepage": "./",
  "scripts": {
    "ng": "ng",
    "start": "start npm run serve && start npm run php && start npm run phpmyadmin",
    "open-tabs": "start localhost:4200  && start localhost:4201  && start localhost:4202",
    "serve": "ng serve",
    "php": "php -S localhost:4201 -t server/",
    "phpmyadmin": "php -S localhost:4202 -t phpmyadmin/",
    "start:ip": "start npm run serve:ip && start npm run php:ip && start npm run phpmyadmin:ip",
    "open-tabs:ip": "start http://192.168.13.35:4200  && start http://192.168.13.35:4201  && start http://192.168.13.35:4202",
    "serve:ip": "ng serve --host 192.168.13.35",
    "php:ip": "php -S 192.168.13.35:4201 -t server/",
    "phpmyadmin:ip": "php -S 192.168.13.35:4202 -t phpmyadmin/",
    "build": "ng build --prod --base-href ./",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.7",
    "@angular/common": "^7.2.7",
    "@angular/compiler": "^7.2.7",
    "@angular/core": "^7.2.7",
    "@angular/forms": "^7.2.7",
    "@angular/http": "^7.2.7",
    "@angular/platform-browser": "^7.2.7",
    "@angular/platform-browser-dynamic": "^7.2.7",
    "@angular/router": "^7.2.7",
    "bootstrap": "^4.3.1",
    "core-js": "^2.6.5",
    "hex-to-hsl": "^1.0.2",
    "rxjs": "^6.4.0",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.3",
    "@angular/cli": "^7.3.3",
    "@angular/compiler-cli": "^7.2.7",
    "@angular/language-service": "^7.2.7",
    "@types/jasmine": "^3.3.9",
    "@types/jasminewd2": "^2.0.6",
    "@types/node": "^11.9.5",
    "codelyzer": "^4.5.0",
    "protractor": "^5.4.2",
    "ts-node": "^8.0.2",
    "tslint": "^5.13.0",
    "typescript": "3.2.4"
  }
}
